
REACT_APP_BASEURL=https://superb-tapioca-0b3dd1.netlify.app

# local => http://localhost:8080
# server1 => https://vibezone-backened-b061193a421b.herokuapp.com
# server2 => https://superb-tapioca-0b3dd1.netlify.app
